spring.application.name=recruitment-backend

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:sqlserver://RMS:1433;databaseName=RMS;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password@2025
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# FLYWAY CONFIG
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
