# Cổng server
server.port=8080

# Cấu hình H2 (Cơ sở dữ liệu trong bộ nhớ)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Tự động tạo bảng khi khởi động
spring.jpa.hibernate.ddl-auto=update

# Cho phép truy cập H2 Console (để xem database)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console